# OTD.EnhancedOutputMode

./: .gitignore  .gitmodules  Directory.Build.props  OTD.EnhancedOutputMode.sln  README.md  TO-DO.md  build.ps1  build.sh
.github/workflows/: plugin-0.5.x.yaml  plugin-0.6.x.yaml  release.yaml
OTD.EnhancedOutputMode/: OTD.EnhancedOutputMode.csproj  SomeFilter.cs
OTD.EnhancedOutputMode.Lib/: OTD.EnhancedOutputMode.Lib.csproj
OTD.EnhancedOutputMode.Lib/Interface/: IAuxFilter.cs  IGateFilter.cs  IInitialize.cs
OTD.EnhancedOutputMode.Lib/Tablet/: SyntheticTabletReport.cs  TouchConvertedReport.cs
OTD.EnhancedOutputMode.Lib/Tools/: TouchSettings.cs  TouchToggle.cs
OTD.EnhancedOutputMode/Constants/: VMultiModeConstants.cs  WindowsInkConstants.cs
OTD.EnhancedOutputMode/Enums/: WindowsInkButtonFlags.cs
OTD.EnhancedOutputMode/Handlers/: VMultiButtonHandler.cs  WinInkButtonHandler.cs
OTD.EnhancedOutputMode/Interface/: IGateFilter.cs
OTD.EnhancedOutputMode/Output/: EnhancedAbsoluteOutputMode.cs  EnhancedArtistMode.cs  EnhancedLinuxArtistMode.cs  EnhancedRelativeOutputMode.cs  EnhancedVMultiAbsoluteMode.cs  EnhancedVMultiRelativeOutputMode.cs  EnhancedWindowsInkAbsoluteMode.cs  EnhancedWindowsInkRelativeOutputMode.cs
OTD.EnhancedOutputMode/Pointer/: VMultiRelativePointer.cs
OTD.EnhancedOutputMode/Pointer/VMulti/: VMultiAbsolutePointer.cs  VMultiRelativePointer.cs
OTD.EnhancedOutputMode/Pointer/WindowsInk/: ThinOSPointer.cs  WinInkBasePointer.cs  WindowsInkAbsolutePointer.cs  WindowsInkRelativePointer.cs
OTD.EnhancedOutputMode/Pointers/VMulti/: VMultiAbsolutePointer.cs  VMultiBasePointer.cs  VMultiRelativePointer.cs
OTD.EnhancedOutputMode/Pointers/WindowsInk/: ThinOSPointer.cs  WinInkBasePointer.cs  WindowsInkAbsolutePointer.cs  WindowsInkRelativePointer.cs
OTD.EnhancedOutputMode/Tablet/: SyntheticTabletReport.cs  TouchConvertedReport.cs
OTD.EnhancedOutputMode/Tool/: TouchSettings.cs  TouchToggle.cs
src/: OTD.EnhancedOutputMode.csproj  SomeFilter.cs  VMultiButtonHandler.cs  WinInkButtonHandler.cs
src/Output/: EnhancedAbsoluteOutputMode.cs  EnhancedRelativeOutputMode.cs  EnhancedVMultiAbsoluteMode.cs  EnhancedVMultiRelativeOutputMode.cs  EnhancedWindowsInkAbsoluteMode.cs  EnhancedWindowsInkRelativeOutputMode.cs
src/Pointer/: VMultiAbsolutePointer.cs  WindowsInkAbsolutePointer.cs  WindowsInkRelativePointer.cs
