<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../.modules/OpenTabletDriver/OpenTabletDriver/OpenTabletDriver.csproj" Private="False" />
    <ProjectReference Include="../.modules/OpenTabletDriver/OpenTabletDriver.Plugin/OpenTabletDriver.Plugin.csproj" Private="False" />

    <ProjectReference Include="../.modules/VoiDPlugins/src/VoiDPlugins.Library/VMulti/VMulti.csproj" />
    <ProjectReference Include="../.modules/VoiDPlugins/src/VoiDPlugins.Library/VoiD/VoiD.csproj" />
    
    <ProjectReference Include="../OTD.EnhancedOutputMode.Lib/OTD.EnhancedOutputMode.Lib.csproj" />
  </ItemGroup>

</Project>
